<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.LoginActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/fixText_blue"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Novo por aqui? Cadastre-se"
        android:textColor="@color/fixText_blue"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Senha"
        android:textColor="@color/fixText_blue"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="E-mail"
        android:textColor="@color/fixText_blue"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="359dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/btn_convite"
        android:fontFamily="@font/nunito_bold"
        android:text="ENTRAR"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="484dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="265dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="152dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/download__1_"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/download__2_"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>