<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_NovaSessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/txt_novasessao"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="16dp" />

        <ListView
            android:id="@+id/_dynamicNdaSessao"
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_edittext"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/tv_Coachee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_coachee"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/tv_Especialidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_especialidade"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="160dp" />

        <EditText
            android:id="@+id/editText_Titulo"
            android:layout_width="367dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="280dp" />

        <TextView
            android:id="@+id/tv_DataSessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/@txt_datadasessao"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/tv_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_titulo"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/tv_NdaSessao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_numdasessao"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/tv_Descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_descricao"
            android:textColor="@color/fixText_blue"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="347dp" />

        <EditText
            android:id="@+id/editText_Descricao"
            android:layout_width="367dp"
            android:layout_height="84dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="375dp" />

        <EditText
            android:id="@+id/editText_Meeting"
            android:layout_width="367dp"
            android:layout_height="51dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="475dp" />

            <CheckBox
                android:id="@+id/checkBox_TxCancelamento"
                android:layout_width="366dp"
                android:layout_height="36dp"
                android:fontFamily="@font/nunito_bold"
                android:text="         COBRAR TAXA DE CANCELAMENTO?"
                android:textAlignment="textStart"
                android:textColor="@color/bold_blue"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="551dp" />

            <Spinner
            android:id="@+id/spinner_Coachee"
            android:layout_width="170dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_spinnertext"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="188dp" />

        <Spinner
            android:id="@+id/spinner_Especialidade"
            android:layout_width="169dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_spinnertext"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="188dp" />

            <Button
                android:id="@+id/button_EnviarConvite"
                android:layout_width="359dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/btn_convite"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/txt_enviarconvite"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="606dp" />

            <EditText
            android:id="@+id/editTextData"
            android:layout_width="170dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_edittext"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="date"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="99dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>