<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/ivCoacheePhoto"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/coachee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Foto do Coachee"/>

    <TextView
        android:id="@+id/tvScheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="08:00"
        android:textColor="@color/fixText_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCoacheePhoto"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"/>

    <ImageView
        android:id="@+id/ivSpecialty"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/amor"
        android:contentDescription="Ícone da especialidade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvScheduleTime"/>

    <TextView
        android:id="@+id/tvCoacheeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:fontFamily="@font/roboto"
        android:text="Rubinho Maroti"
        android:textColor="@color/fixText_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSpecialty"/>

    <ImageButton
        android:id="@+id/btEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btDelete"
        android:src="@drawable/edit"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:padding="4dp"
        android:contentDescription="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:src="@drawable/trash"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:padding="4dp"
        android:contentDescription="Deletar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>